FROM node:22-bookworm-slim AS client-build

WORKDIR /client

ARG VITE_API_URL=/api
ARG VITE_SOCKET_URL=
ARG VITE_DEMO_MODE=false
ENV VITE_API_URL=$VITE_API_URL
ENV VITE_SOCKET_URL=$VITE_SOCKET_URL
ENV VITE_DEMO_MODE=$VITE_DEMO_MODE

COPY client/package*.json ./
RUN npm ci

COPY client/ ./
RUN npm run build

FROM node:22-bookworm-slim AS runtime

WORKDIR /app

ENV NODE_ENV=production
ENV PORT=10000
ENV STATIC_DIR=/app/client-dist
ENV ML_SERVICE_URL=http://127.0.0.1:8000
ENV PATH=/opt/venv/bin:$PATH

RUN apt-get update \
  && apt-get install -y --no-install-recommends python3 python3-pip python3-venv \
  && rm -rf /var/lib/apt/lists/*

COPY server/package*.json ./server/
RUN cd server && npm ci --omit=dev

COPY ml-service/requirements.txt ./ml-service/requirements.txt
RUN python3 -m venv /opt/venv \
  && /opt/venv/bin/pip install --no-cache-dir -r ./ml-service/requirements.txt

COPY server/ ./server/
COPY ml-service/main.py ./ml-service/main.py
COPY deploy/start-render.sh ./start-render.sh
COPY --from=client-build /client/dist ./client-dist

RUN chmod +x ./start-render.sh

EXPOSE 10000

CMD ["./start-render.sh"]
